public/assets/importmap.json (before)
{
    "app": {
        "path": "\/assets\/app-310f073637c884940380428141a558d0.js",
        "type": "js"
    },
    "\/assets\/bootstrap.js": {
        "path": "\/assets\/bootstrap-7d6354d3e22b86483b44e32a99d2c73c.js",
        "type": "js"
    },
    "\/assets\/@symfony\/stimulus-bundle\/controllers.js": {
        "path": "\/assets\/@symfony\/stimulus-bundle\/controllers-3050ae13f1cd323067dea938939a684a.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-live-component\/live_controller.js": {
        "path": "\/assets\/@symfony\/ux-live-component\/live_controller-fd9380642323cc211d12f22a34ea9052.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-live-component\/live.min.css": {
        "path": "\/assets\/@symfony\/ux-live-component\/live.min-5108f988fb2a3dbb292d6feebc9db7e8.css",
        "type": "css"
    },
    "\/assets\/@symfony\/ux-swup\/controller.js": {
        "path": "\/assets\/@symfony\/ux-swup\/controller-1fed7c787b6e59d377334dede91f3823.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-toggle-password\/controller.js": {
        "path": "\/assets\/@symfony\/ux-toggle-password\/controller-646141d412da02b6d4bc5870f07b3101.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-toggle-password\/style.min.css": {
        "path": "\/assets\/@symfony\/ux-toggle-password\/style.min-bb69f59f4ea5f4481a50eb10706b0e2a.css",
        "type": "css"
    },
    "\/assets\/@symfony\/ux-turbo\/turbo_controller.js": {
        "path": "\/assets\/@symfony\/ux-turbo\/turbo_controller-ce5e32dafdec0b7752f02e3e2cb25751.js",
        "type": "js"
    },
    "\/assets\/controllers\/hello_controller.js": {
        "path": "\/assets\/controllers\/hello_controller-87b6385829902356204e988334af9bf5.js",
        "type": "js"
    },
    "\/assets\/styles\/app.css": {
        "path": "\/assets\/styles\/app-af94609ad8155df844c7fdf856e53094.css",
        "type": "css"
    },
    "\/assets\/vendor\/@domchristie\/turn\/dist\/turn.css": {
        "path": "\/assets\/vendor\/@domchristie\/turn\/dist\/turn-acf0a462afaca5161df1b16f4f83f33f.css",
        "type": "css"
    },
    "@hotwired\/stimulus": {
        "path": "\/assets\/vendor\/@hotwired\/stimulus\/stimulus.index-8169deece04a7eb6681b3f3b7fc63a95.js",
        "type": "js"
    },
    "@symfony\/stimulus-bundle": {
        "path": "\/assets\/@symfony\/stimulus-bundle\/loader-e1ee9ace0562f2e6a52301e4ccc8627d.js",
        "type": "js"
    },
    "@hotwired\/turbo": {
        "path": "\/assets\/vendor\/@hotwired\/turbo\/turbo.index-bc0c8bf326e8073d5850bd89dfe30f28.js",
        "type": "js"
    },
    "@swup\/fade-theme": {
        "path": "\/assets\/vendor\/@swup\/fade-theme\/fade-theme.index-23c2ed0ff99028472d7be255baffb517.js",
        "type": "js"
    },
    "@swup\/slide-theme": {
        "path": "\/assets\/vendor\/@swup\/slide-theme\/slide-theme.index-6405564592910f3c9c42d5198520079f.js",
        "type": "js"
    },
    "@swup\/forms-plugin": {
        "path": "\/assets\/vendor\/@swup\/forms-plugin\/forms-plugin.index-26df92bfea0c90e98a709de87d88c57b.js",
        "type": "js"
    },
    "@swup\/plugin": {
        "path": "\/assets\/vendor\/@swup\/plugin\/plugin.index-8cd75b0ef186c51ffcea9438e40da8c2.js",
        "type": "js"
    },
    "swup": {
        "path": "\/assets\/vendor\/swup\/swup.index-6d246d3630162ee11d01193fbc679e00.js",
        "type": "js"
    },
    "delegate-it": {
        "path": "\/assets\/vendor\/delegate-it\/delegate-it.index-3ddc4dd07b8fb7610eba323505f36263.js",
        "type": "js"
    },
    "@swup\/debug-plugin": {
        "path": "\/assets\/vendor\/@swup\/debug-plugin\/debug-plugin.index-d127ae0755ec61a7f695145685b39825.js",
        "type": "js"
    },
    "@domchristie\/turn": {
        "path": "\/assets\/vendor\/@domchristie\/turn\/turn.index-ddb37304cfb4887822ebbbcc2b99d99c.js",
        "type": "js"
    },
    "flowbite": {
        "path": "\/assets\/vendor\/flowbite\/flowbite.index-80ccca73368887b0aab83daf721a4516.js",
        "type": "js"
    },
    "@popperjs\/core": {
        "path": "\/assets\/vendor\/@popperjs\/core\/core.index-ceb5b6c0f9e1d3f6c78ef733facfdcda.js",
        "type": "js"
    },
    "flowbite\/dist\/flowbite.min.css": {
        "path": "\/assets\/vendor\/flowbite\/dist\/flowbite.min-c615e5d4426da4c203cac3b8668abf2d.css",
        "type": "css"
    },
    "@symfony\/ux-live-component": {
        "path": "\/assets\/@symfony\/ux-live-component\/live_controller-fd9380642323cc211d12f22a34ea9052.js",
        "type": "js"
    }
}

public/assets/importmap.json (after)
{
    "app": {
        "path": "\/assets\/app-aa80a8bf28bd7fcc549f9fe2bedd6cc6.js",
        "type": "js"
    },
    "\/assets\/bootstrap.js": {
        "path": "\/assets\/bootstrap-7d6354d3e22b86483b44e32a99d2c73c.js",
        "type": "js"
    },
    "\/assets\/@symfony\/stimulus-bundle\/controllers.js": {
        "path": "\/assets\/@symfony\/stimulus-bundle\/controllers-3050ae13f1cd323067dea938939a684a.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-live-component\/live_controller.js": {
        "path": "\/assets\/@symfony\/ux-live-component\/live_controller-fd9380642323cc211d12f22a34ea9052.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-live-component\/live.min.css": {
        "path": "\/assets\/@symfony\/ux-live-component\/live.min-5108f988fb2a3dbb292d6feebc9db7e8.css",
        "type": "css"
    },
    "\/assets\/@symfony\/ux-swup\/controller.js": {
        "path": "\/assets\/@symfony\/ux-swup\/controller-1fed7c787b6e59d377334dede91f3823.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-toggle-password\/controller.js": {
        "path": "\/assets\/@symfony\/ux-toggle-password\/controller-646141d412da02b6d4bc5870f07b3101.js",
        "type": "js"
    },
    "\/assets\/@symfony\/ux-toggle-password\/style.min.css": {
        "path": "\/assets\/@symfony\/ux-toggle-password\/style.min-bb69f59f4ea5f4481a50eb10706b0e2a.css",
        "type": "css"
    },
    "\/assets\/@symfony\/ux-turbo\/turbo_controller.js": {
        "path": "\/assets\/@symfony\/ux-turbo\/turbo_controller-ce5e32dafdec0b7752f02e3e2cb25751.js",
        "type": "js"
    },
    "\/assets\/controllers\/hello_controller.js": {
        "path": "\/assets\/controllers\/hello_controller-87b6385829902356204e988334af9bf5.js",
        "type": "js"
    },
    "\/assets\/styles\/app.css": {
        "path": "\/assets\/styles\/app-f411d4c17168a8363275be5148a449c8.css",
        "type": "css"
    },
    "\/assets\/vendor\/@domchristie\/turn\/dist\/turn.css": {
        "path": "\/assets\/vendor\/@domchristie\/turn\/dist\/turn-acf0a462afaca5161df1b16f4f83f33f.css",
        "type": "css"
    },
    "@hotwired\/stimulus": {
        "path": "\/assets\/vendor\/@hotwired\/stimulus\/stimulus.index-8169deece04a7eb6681b3f3b7fc63a95.js",
        "type": "js"
    },
    "@symfony\/stimulus-bundle": {
        "path": "\/assets\/@symfony\/stimulus-bundle\/loader-e1ee9ace0562f2e6a52301e4ccc8627d.js",
        "type": "js"
    },
    "@hotwired\/turbo": {
        "path": "\/assets\/vendor\/@hotwired\/turbo\/turbo.index-bc0c8bf326e8073d5850bd89dfe30f28.js",
        "type": "js"
    },
    "@swup\/fade-theme": {
        "path": "\/assets\/vendor\/@swup\/fade-theme\/fade-theme.index-23c2ed0ff99028472d7be255baffb517.js",
        "type": "js"
    },
    "@swup\/slide-theme": {
        "path": "\/assets\/vendor\/@swup\/slide-theme\/slide-theme.index-6405564592910f3c9c42d5198520079f.js",
        "type": "js"
    },
    "@swup\/forms-plugin": {
        "path": "\/assets\/vendor\/@swup\/forms-plugin\/forms-plugin.index-26df92bfea0c90e98a709de87d88c57b.js",
        "type": "js"
    },
    "@swup\/plugin": {
        "path": "\/assets\/vendor\/@swup\/plugin\/plugin.index-8cd75b0ef186c51ffcea9438e40da8c2.js",
        "type": "js"
    },
    "swup": {
        "path": "\/assets\/vendor\/swup\/swup.index-6d246d3630162ee11d01193fbc679e00.js",
        "type": "js"
    },
    "delegate-it": {
        "path": "\/assets\/vendor\/delegate-it\/delegate-it.index-3ddc4dd07b8fb7610eba323505f36263.js",
        "type": "js"
    },
    "@swup\/debug-plugin": {
        "path": "\/assets\/vendor\/@swup\/debug-plugin\/debug-plugin.index-d127ae0755ec61a7f695145685b39825.js",
        "type": "js"
    },
    "@domchristie\/turn": {
        "path": "\/assets\/vendor\/@domchristie\/turn\/turn.index-ddb37304cfb4887822ebbbcc2b99d99c.js",
        "type": "js"
    },
    "flowbite": {
        "path": "\/assets\/vendor\/flowbite\/flowbite.index-80ccca73368887b0aab83daf721a4516.js",
        "type": "js"
    },
    "@popperjs\/core": {
        "path": "\/assets\/vendor\/@popperjs\/core\/core.index-ceb5b6c0f9e1d3f6c78ef733facfdcda.js",
        "type": "js"
    },
    "flowbite\/dist\/flowbite.min.css": {
        "path": "\/assets\/vendor\/flowbite\/dist\/flowbite.min-c615e5d4426da4c203cac3b8668abf2d.css",
        "type": "css"
    },
    "@symfony\/ux-live-component": {
        "path": "\/assets\/@symfony\/ux-live-component\/live_controller-fd9380642323cc211d12f22a34ea9052.js",
        "type": "js"
    }
}

public/assets/importmap.json (diff)
@@ -1,6 +1,6 @@
 {
     "app": {
-        "path": "\/assets\/app-310f073637c884940380428141a558d0.js",
+        "path": "\/assets\/app-aa80a8bf28bd7fcc549f9fe2bedd6cc6.js",
         "type": "js"
     },
     "\/assets\/bootstrap.js": {
@@ -40,7 +40,7 @@
         "type": "js"
     },
     "\/assets\/styles\/app.css": {
-        "path": "\/assets\/styles\/app-af94609ad8155df844c7fdf856e53094.css",
+        "path": "\/assets\/styles\/app-f411d4c17168a8363275be5148a449c8.css",
         "type": "css"
     },
     "\/assets\/vendor\/@domchristie\/turn\/dist\/turn.css": {
